# Contenedores

## **1. Instalaci칩n de Docker**

https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-22-04

## **2 Introducci칩n**

### 쯈u칠 es Docker?**  

Docker es una **plataforma de virtualizaci칩n** que permite empaquetar, distribuir y ejecutar aplicaciones junto con todas sus dependencias en un entorno aislado llamado **contenedor**. Esto facilita la portabilidad, escalabilidad y despliegue de aplicaciones en diferentes entornos sin preocuparse por configuraciones espec칤ficas del sistema operativo o conflictos de dependencias.

### **쯈u칠 es un contenedor en Docker?**

Un **contenedor** es una **unidad de software ligera y portable** que incluye todo lo necesario para ejecutar una aplicaci칩n:  

- C칩digo de la aplicaci칩n  
- Dependencias y librer칤as  
- Variables de entorno  
- Configuraci칩n del sistema  

Los contenedores se ejecutan de manera **aislada**, lo que significa que pueden compartir el mismo n칰cleo del sistema operativo pero sin interferir entre s칤. Esto los hace m치s eficientes que las m치quinas virtuales, ya que **consumen menos recursos** y se inician r치pidamente.

![Comparaci칩n contenedor-m치quina virtual](/assets/contenedores/comparacion.png)

---

游눠 **Ejemplo simple de uso de Docker:**  

```bash
docker run -d -p 8080:80 nginx
```

Esto descarga y ejecuta un contenedor con el servidor web Nginx, accesible en `http://localhost:8080`. 游



### **Conceptos clave**

- **Imagen**: Es una plantilla inmutable que contiene todo lo necesario para ejecutar una aplicaci칩n (c칩digo, dependencias, sistema operativo, etc.).
- **Contenedor**: Es una instancia en ejecuci칩n de una imagen.
- **Dockerfile**: Archivo donde defines c칩mo construir tu imagen.
- **Docker Hub**: Repositorio p칰blico de im치genes preconstruidas.

## **3. Comandos b치sicos**

### **Iniciar Docker**

Aseg칰rate de que Docker est칠 corriendo:
```bash
sudo systemctl start docker
sudo systemctl enable docker  # Para iniciar Docker al arrancar el sistema
```

### **Descargar im치genes**

Ejemplo: Descargar la imagen de Ubuntu:

```bash
docker pull ubuntu
```

### **Ejecutar un contenedor**

Ejecuta un contenedor interactivo de Ubuntu:

```bash
docker run -it ubuntu
```

### **Listar contenedores**

- Contenedores activos:

  ```bash
  docker ps
  ```

- Todos los contenedores (activos e inactivos):

  ```bash
  docker ps -a
  ```

### **Detener un contenedor e iniciar uno parado**

```bash
docker stop <ID_del_contenedor>
docker start <ID_del_contenedor>
```

### **Eliminar un contenedor**

```bash
docker rm <ID_del_contenedor>
```

### **Eliminar una imagen**

```bash
docker rmi <ID_de_la_imagen>
```

## **4. Crear una imagen con un Dockerfile**
 
1. Crea un directorio de prueba: `pruebaservidor`
2. Crea un archivo llamado `Dockerfile` dentro de 칠l:

  ```dockerfile
  # Usa Ubuntu como imagen base
  FROM ubuntu:latest

  # Instala Apache2 de manera silenciosa
  RUN apt update && apt install -y apache2

  # Copia la carpeta "html" al directorio ra칤z de Apache
  COPY html/ /var/www/html/

  # Expone el puerto 80 para acceder al servidor
  EXPOSE 80

  # Comando para iniciar Apache en primer plano
  CMD ["apachectl", "-D", "FOREGROUND"]
  ```

3. Crea un fichero `html/index.html` con el texto "Hola Mundo"

4. Construye la imagen:

   ```bash
   docker build -t mi-servidor-apache .
   ```

5. Ejecuta la imagen:

   ```bash
   docker run -d -p 8000:80 --name servidor-web2 mi-servidor-apache
   ```

---







# Si. Expkica como buscar im치genes que me sirvan y como uusarlas

춰Perfecto! Buscar im치genes de Docker y usarlas es una de las partes m치s pr치cticas y 칰tiles. Aqu칤 tienes una gu칤a paso a paso:

---

## **1. Buscar im치genes en Docker Hub**
Docker Hub es el repositorio oficial de Docker donde puedes encontrar miles de im치genes listas para usar.

### **Buscar im치genes en Docker Hub:**
1. Ve a la web oficial de Docker Hub: [https://hub.docker.com/](https://hub.docker.com/).
2. Usa la barra de b칰squeda para encontrar una imagen relacionada con tu necesidad.
   - Por ejemplo, si necesitas una base de datos MySQL, busca "mysql".
3. Verifica:
   - **Nombre oficial**: Las im치genes oficiales tienen un icono de verificaci칩n (九덢잺).
   - **Popularidad**: Mira el n칰mero de descargas o "pulls" (indicador de confianza).
   - **Tags disponibles**: Los tags especifican las versiones. Ejemplo: `mysql:8.0`.

### **Buscar im치genes desde la terminal:**
Puedes buscar directamente desde la terminal usando:
```bash
docker search <nombre>
```
Por ejemplo:
```bash
docker search mysql
```
Esto mostrar치 una lista con:
- **NAME**: Nombre de la imagen.
- **DESCRIPTION**: Descripci칩n breve.
- **STARS**: Popularidad (m치s estrellas es mejor).
- **OFFICIAL**: Si es una imagen oficial.

---

## **2. Descargar una imagen**
Una vez que identifiques la imagen que necesitas, puedes descargarla con el comando `docker pull`:

```bash
docker pull <nombre>:<tag>
```
- **Nombre**: El nombre de la imagen (por ejemplo, `mysql`).
- **Tag** (opcional): Especifica la versi칩n o variante (por ejemplo, `mysql:8.0`).

### Ejemplo:
Descargar MySQL versi칩n 8.0:
```bash
docker pull mysql:8.0
```
Si no especificas un tag, Docker usar치 el 칰ltimo tag disponible (`latest`).

---

## **3. Ver las im치genes descargadas**
Para ver todas las im치genes que tienes en tu sistema, usa:
```bash
docker images
```

---

## **4. Usar una imagen para ejecutar un contenedor**

### **Ejecutar un contenedor simple**
Si descargaste MySQL, puedes iniciar un contenedor as칤:
```bash
docker run --name mi-mysql -e MYSQL_ROOT_PASSWORD=tucontrase침a -d mysql:8.0
```
- **--name**: Asigna un nombre al contenedor (en este caso, `mi-mysql`).
- **-e**: Define variables de entorno (como `MYSQL_ROOT_PASSWORD` para establecer la contrase침a de root).
- **-d**: Ejecuta el contenedor en segundo plano (modo "detached").

Para verificar que el contenedor est치 corriendo:
```bash
docker ps
```

### **Conectarte al contenedor:**
Si quieres entrar en la consola de MySQL:
```bash
docker exec -it mi-mysql mysql -uroot -p
```
Esto abre una sesi칩n interactiva.

---

## **5. Otros ejemplos comunes de im치genes 칰tiles**

### **Servidor web con Nginx**
1. Descargar la imagen:
   ```bash
   docker pull nginx
   ```
2. Iniciar un contenedor:
   ```bash
   docker run --name mi-nginx -p 8080:80 -d nginx
   ```
   - **-p 8080:80**: Mapea el puerto 8080 de tu m치quina al puerto 80 del contenedor.
3. Abre en el navegador: [http://localhost:8080](http://localhost:8080).

---

### **Aplicaci칩n Node.js**
1. Descargar la imagen:
   ```bash
   docker pull node
   ```
2. Crear un archivo `Dockerfile` para tu proyecto Node.js:
   ```Dockerfile
   FROM node:18
   WORKDIR /app
   COPY . /app
   RUN npm install
   CMD ["npm", "start"]
   ```
3. Construir la imagen y ejecutarla.

---

### **Base de datos PostgreSQL**
1. Descargar la imagen:
   ```bash
   docker pull postgres
   ```
2. Ejecutar el contenedor:
   ```bash
   docker run --name mi-postgres -e POSTGRES_PASSWORD=tucontrase침a -d postgres
   ```
3. Conectarte al contenedor:
   ```bash
   docker exec -it mi-postgres psql -U postgres
   ```

---

## **6. Detener y eliminar contenedores**
- Detener un contenedor:
  ```bash
  docker stop <nombre_o_id>
  ```
- Eliminar un contenedor:
  ```bash
  docker rm <nombre_o_id>
  ```
- Eliminar una imagen:
  ```bash
  docker rmi <nombre>
  ```

---

쮿ay alg칰n caso pr치ctico espec칤fico que te interese explorar?














# Como conozco las variables de entorno que necesita una imagen 





춰Gran pregunta! Conocer las variables de entorno que necesita una imagen es crucial para configurarla correctamente. Hay varias formas de descubrirlas, tanto desde la documentaci칩n como usando herramientas de Docker. Aqu칤 te explico las opciones:

---

## **1. Revisar la documentaci칩n oficial**
La forma m치s confiable de conocer las variables de entorno es consultar la p치gina oficial de la imagen en Docker Hub o en la documentaci칩n del desarrollador.

### Pasos:
1. Ve a [Docker Hub](https://hub.docker.com/).
2. Busca la imagen deseada (por ejemplo, `mysql`).
3. En la p치gina de la imagen, busca una secci칩n como "Environment Variables", "Configuration", o "Getting Started". 
   - Ejemplo para MySQL: la documentaci칩n indica que puedes usar variables como:
     - `MYSQL_ROOT_PASSWORD` (obligatoria, define la contrase침a del usuario root).
     - `MYSQL_DATABASE` (opcional, crea una base de datos inicial).
     - `MYSQL_USER` y `MYSQL_PASSWORD` (opcional, crean un usuario adicional).

---

## **2. Leer el Dockerfile de la imagen**
Cada imagen de Docker tiene un `Dockerfile` que define c칩mo fue creada. Muchas veces, las variables de entorno est치n definidas ah칤 con el comando `ENV`.

### C칩mo inspeccionar el Dockerfile:
1. Ve a Docker Hub o al repositorio del proyecto (GitHub, GitLab, etc.).
2. Busca el archivo `Dockerfile`.
3. Busca l칤neas que comiencen con `ENV`. Por ejemplo:
   ```Dockerfile
   ENV MYSQL_ROOT_PASSWORD=example
   ENV MYSQL_DATABASE=exampledb
   ```

---

## **3. Inspeccionar la imagen localmente**
Si ya descargaste la imagen, puedes inspeccionarla para obtener informaci칩n sobre las variables de entorno.

### Pasos:
1. Ejecuta el siguiente comando para listar las variables predeterminadas de la imagen:
   ```bash
   docker inspect <nombre_o_id_de_la_imagen>
   ```
2. Busca la secci칩n `Config.Env`, que muestra las variables definidas en la imagen. Ejemplo:
   ```json
   "Env": [
       "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
       "MYSQL_ROOT_PASSWORD=example",
       "MYSQL_DATABASE=exampledb"
   ]
   ```

---

## **4. Revisar logs al ejecutar la imagen**
Algunas im치genes imprimen informaci칩n 칰til al ejecutarlas por primera vez. Esto puede incluir advertencias o detalles sobre variables necesarias.

### Pasos:
1. Inicia la imagen sin configurar variables de entorno (si es seguro hacerlo):
   ```bash
   docker run <nombre_de_la_imagen>
   ```
2. Observa los mensajes en la consola. Por ejemplo, im치genes como `mysql` te indicar치n que `MYSQL_ROOT_PASSWORD` es obligatoria si no la configuras.

---

## **5. Revisar archivos de configuraci칩n dentro del contenedor**
Si la documentaci칩n no es clara, puedes inspeccionar los archivos de configuraci칩n directamente en el contenedor.

### Pasos:
1. Inicia el contenedor:
   ```bash
   docker run -it <nombre_de_la_imagen> bash
   ```
2. Busca archivos de configuraci칩n relevantes (por ejemplo, `/etc/`, `/app/` o similares).
3. Lee los archivos con un editor de texto como `cat` o `nano` para identificar configuraciones posibles.

---

## **6. Preguntar a la comunidad**
Si no encuentras las variables necesarias en la documentaci칩n oficial o inspeccionando la imagen, puedes buscar en foros o comunidades t칠cnicas como:
- Stack Overflow
- GitHub Issues del proyecto
- Foros de Docker ([Docker Community Forums](https://forums.docker.com/)).

---

쯊ienes alguna imagen en mente con la que quieras probar esto? 춰Puedo ayudarte a investigar!














Configurar tus propias im치genes de Docker te permite personalizar entornos seg칰n tus necesidades. Esto se logra creando un **Dockerfile**, que define c칩mo se construye la imagen. Aqu칤 tienes una gu칤a completa para crear y configurar tus im치genes:

---

## **1. 쯈u칠 es un Dockerfile?**
Un **Dockerfile** es un archivo de texto que contiene una serie de instrucciones para construir una imagen de Docker. Estas instrucciones especifican:
- La imagen base.
- Qu칠 software instalar.
- Archivos que copiar.
- Variables de entorno.
- Comandos que se ejecutan al iniciar un contenedor.

---

## **2. Crear una imagen desde un Dockerfile**

### **Paso 1: Crear el archivo Dockerfile**
1. En tu proyecto, crea un archivo llamado `Dockerfile` (sin extensi칩n).

### **Paso 2: Definir las instrucciones del Dockerfile**
A continuaci칩n, se explican las instrucciones m치s comunes:

#### a) **Definir la imagen base**
La imagen base es el punto de partida. Por ejemplo:
```dockerfile
FROM ubuntu:latest
```

#### b) **Configurar el directorio de trabajo**
Define el directorio dentro del contenedor donde trabajar치s:
```dockerfile
WORKDIR /app
```

#### c) **Copiar archivos al contenedor**
Usa `COPY` o `ADD` para copiar archivos desde tu m치quina al contenedor:
```dockerfile
COPY . /app
```

#### d) **Instalar dependencias**
Usa `RUN` para ejecutar comandos durante la construcci칩n de la imagen. Por ejemplo:
```dockerfile
RUN apt-get update && apt-get install -y python3 python3-pip
```

#### e) **Definir variables de entorno**
Usa `ENV` para configurar variables globales dentro del contenedor:
```dockerfile
ENV PORT=8080
```

#### f) **Exponer puertos**
Especifica qu칠 puertos estar치n disponibles:
```dockerfile
EXPOSE 8080
```

#### g) **Configurar el comando de inicio**
Define el comando que se ejecutar치 cuando inicie el contenedor:
```dockerfile
CMD ["python3", "app.py"]
```

---

### **Ejemplo completo de Dockerfile**
Si tienes una aplicaci칩n Python, tu `Dockerfile` podr칤a verse as칤:

```dockerfile
# Usa Ubuntu como imagen base
FROM ubuntu:latest

# Instala Apache2 de manera silenciosa
RUN apt update && apt install -y apache2

# Copia la carpeta "html" al directorio ra칤z de Apache
COPY html/ /var/www/html/

# Expone el puerto 80 para acceder al servidor
EXPOSE 80

# Comando para iniciar Apache en primer plano
CMD ["apachectl", "-D", "FOREGROUND"]

```

---

### **Paso 3: Construir la imagen**
Usa el comando `docker build` para construir tu imagen:
```bash
docker build -t nombre_de_la_imagen:tag .
```
- **`-t`**: Especifica el nombre y la etiqueta de la imagen.
- **`.`**: Indica que el Dockerfile est치 en el directorio actual.

Ejemplo:
```bash
docker build -t mi-app:1.0 .
```

---

## **3. Ejecutar tu imagen personalizada**
Una vez creada, ejecuta un contenedor a partir de tu imagen:
```bash
docker run -p 5000:5000 mi-app:1.0
```
- **`-p 5000:5000`**: Mapea el puerto 5000 del contenedor al puerto 5000 de tu m치quina.
- **`mi-app:1.0`**: Nombre y etiqueta de la imagen.

---

## **4. Optimizar tu Dockerfile**
Algunas pr치cticas recomendadas para optimizar tus im치genes:

### **a) Minimiza la imagen base**
Usa im치genes ligeras como `alpine` si es posible:
```dockerfile
FROM python:3.9-alpine
```

### **b) Combina comandos**
Reduce la cantidad de capas combinando comandos `RUN`:
```dockerfile
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip && \
    apt-get clean
```

### **c) Usa `.dockerignore`**
Crea un archivo `.dockerignore` para evitar copiar archivos innecesarios al contenedor:
```
.git
node_modules
*.pyc
```

---

## **5. Publicar tu imagen**
Para compartir tu imagen, puedes subirla a Docker Hub u otro registro:

### **a) Iniciar sesi칩n en Docker Hub**
```bash
docker login
```

### **b) Etiquetar la imagen**
```bash
docker tag mi-app:1.0 usuario/mi-app:1.0
```

### **c) Subir la imagen**
```bash
docker push usuario/mi-app:1.0
```

---

## **6. Ver im치genes locales**
Para ver las im치genes que has creado en tu m치quina:
```bash
docker images
```

---

Con esto, ya puedes configurar y personalizar tus propias im치genes. 쯈uieres probar con un ejemplo espec칤fico o necesitas ayuda con alg칰n caso concreto?





















# Para hacer que los datos sean persistentes en contenedores Docker (por ejemplo, bases de datos o archivos generados por tu aplicaci칩n), puedes usar **vol칰menes** o **bind mounts**. Ambas opciones permiten guardar los datos fuera del contenedor, asegurando que no se pierdan si el contenedor se detiene o elimina.

---

## **Opciones para persistencia de datos en Docker**

### **1. Usar vol칰menes de Docker**
Un volumen es un 치rea de almacenamiento gestionada por Docker en tu m치quina host. Es la opci칩n m치s recomendada, ya que Docker se encarga de manejar su ubicaci칩n y permisos.

#### **Crear y usar un volumen**
1. **Crear un volumen** (opcional):
   ```bash
   docker volume create mi-volumen
   ```

2. **Ejecutar un contenedor con el volumen**:
   ```bash
   docker run -d --name mi-contenedor -v mi-volumen:/ruta/en/contenedor imagen
   ```
   - `mi-volumen`: Nombre del volumen creado o asignado autom치ticamente.
   - `/ruta/en/contenedor`: Ruta dentro del contenedor donde se montar치 el volumen.

3. **Ejemplo: MySQL con un volumen**:
   ```bash
   docker run -d \
     --name mysql-server \
     -e MYSQL_ROOT_PASSWORD=tucontrase침a \
     -v mi-volumen:/var/lib/mysql \
     mysql:8.0
   ```
   Aqu칤, los datos de la base de datos se almacenan en el volumen `mi-volumen` en lugar de dentro del contenedor.

4. **Listar vol칰menes**:
   ```bash
   docker volume ls
   ```

5. **Inspeccionar un volumen**:
   ```bash
   docker volume inspect mi-volumen
   ```
   Esto te muestra la ubicaci칩n f칤sica del volumen en tu m치quina host.

---

### **2. Usar bind mounts**
Con los **bind mounts**, puedes mapear un directorio espec칤fico de tu m치quina host dentro del contenedor. Es 칰til si quieres tener control total sobre d칩nde se almacenan los datos en tu sistema.

#### **Ejemplo: Usar un bind mount**
```bash
docker run -d \
  --name mi-app \
  -v /ruta/host:/ruta/contenedor \
  imagen
```
- **`/ruta/host`**: Carpeta en tu m치quina local.
- **`/ruta/contenedor`**: Carpeta dentro del contenedor.

#### **Ejemplo pr치ctico: Compartir archivos**
Si tienes una aplicaci칩n que escribe logs, puedes mapear un directorio para almacenarlos:
```bash
docker run -d \
  --name nginx \
  -v /mi/directorio/local:/var/log/nginx \
  nginx
```
Esto asegura que los logs de Nginx se guarden en `/mi/directorio/local`.

---

### **3. Diferencias clave entre vol칰menes y bind mounts**
| Caracter칤stica | **Vol칰menes**                         | **Bind mounts**                           |
| -------------- | ------------------------------------- | ----------------------------------------- |
| Gesti칩n        | Docker los gestiona autom치ticamente   | Necesitas gestionar las rutas manualmente |
| Portabilidad   | Se puede mover f치cilmente entre hosts | Menos port치til                            |
| Seguridad      | M치s seguro y aislado                  | Menos seguro (acceso directo al sistema)  |
| Rendimiento    | Optimizado por Docker                 | Depende del sistema de archivos           |

---

## **4. Persistencia con Docker Compose**
Si usas **Docker Compose**, puedes definir vol칰menes directamente en tu archivo `docker-compose.yml`.

#### **Ejemplo: Configurar un servicio con vol칰menes**

```yaml
version: "3.9"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-server
    environment:
      MYSQL_ROOT_PASSWORD: tucontrase침a
    volumes:
      - mi-volumen:/var/lib/mysql
volumes:
  mi-volumen:
```

Con este archivo, simplemente ejecutas:
```bash
docker-compose up -d
```

---

## **5. Buenas pr치cticas para persistencia**
1. **Usa vol칰menes siempre que sea posible**, ya que son m치s seguros y port치tiles.
2. **Realiza backups de los vol칰menes**:
   - Crear un backup:
     ```bash
     docker run --rm -v mi-volumen:/data -v $(pwd):/backup ubuntu tar cvf /backup/mi-volumen.tar /data
     ```
   - Restaurar un backup:
     ```bash
     docker run --rm -v mi-volumen:/data -v $(pwd):/backup ubuntu tar xvf /backup/mi-volumen.tar -C /data
     ```
3. Si usas bind mounts, aseg칰rate de que los permisos del sistema de archivos sean correctos para evitar errores de acceso.
4. Usa **Docker Compose** para definir configuraciones complejas que incluyan persistencia de datos.

---

Con esta informaci칩n, puedes configurar persistencia para tus contenedores de manera segura y eficiente. 쯈uieres que hagamos un ejemplo pr치ctico juntos?

